<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Document</title>
		<style type="text/css">
			.container .cart {
				width: 300px;
				margin: auto;
			}

			.container .title {
				background-color: lightblue;
				height: 40px;
				line-height: 40px;
				text-align: center;
				/*color: #fff;*/
			}

			.container .total {
				background-color: #ffce46;
				height: 50px;
				line-height: 50px;
				text-align: right;
			}

			.container .total button {
				margin: 0 10px;
				background-color: #dc4c40;
				height: 35px;
				width: 80px;
				border: 0;
			}

			.container .total span {
				color: red;
				font-weight: bold;
			}

			.container .item {
				height: 55px;
				line-height: 55px;
				position: relative;
				border-top: 1px solid #add8e6;
			}

			.container .item img {
				width: 45px;
				height: 45px;
				margin: 5px;
			}

			.container .item .name {
				position: absolute;
				width: 90px;
				top: 0;
				left: 55px;
				font-size: 16px;
			}

			.container .item .change {
				width: 100px;
				position: absolute;
				top: 0;
				right: 50px;
			}

			.container .item .change a {
				font-size: 20px;
				width: 30px;
				text-decoration: none;
				background-color: lightgray;
				vertical-align: middle;
			}

			.container .item .change .num {
				width: 40px;
				height: 25px;
			}

			.container .item .del {
				position: absolute;
				top: 0;
				right: 0px;
				width: 40px;
				text-align: center;
				font-size: 40px;
				cursor: pointer;
				color: red;
			}

			.container .item .del:hover {
				background-color: orange;
			}
		</style>
	</head>

	<body>
		<div id="app">
			<div class="container">
				<my-cart></my-cart>
			</div>
		</div>
		<script type="text/javascript" src="./js/vue.js"></script>
		<script type="text/javascript">
			var cart = {
				CartTitle: {
					props: ['uname'],
					template: `<div>{{uname}}的商品</div>`,
				},
				CartList: {
					props: ['list'],
					template: `
                    <div>
                      <div class="item" v-for="(item,index) in list" :key="item.id">
                        <img :src="item.img"/>
                        <div class="name">{{item.name}}</div>
                        <div class="change">
                          <a href="" @click.prevent="changes(item.id,'-')">－</a>
                          <input type="text" class="num" :value="item.num" @blur="changes(item.id,'blur',$event)" />
                          <a href="" @click.prevent="changes(item.id,'+')">＋</a>
                        </div>
                        <div class="del" @click="changes(item.id,'del')">×</div>
                      </div>
                    </div>`,
					methods: {
						changes(id, type, val) {
							this.$emit('change-num', {
								id: id,
								type: type,
								val:
									type !== 'blur'
										? ''
										: parseInt(val.target.value),
							})
						},
					},
				},
				CartTotal: {
					props: ['list'],
					template: `
                    <div class="total">
                      <span>总价：{{total}}</span>
                      <button>结算</button>
                    </div>`,
					computed: {
						total() {
							var sum = 0
							this.list.forEach(it => (sum += it.num * it.price))
							return sum
						},
					},
				},
			}

			Vue.component('my-cart', {
				data() {
					return {
						uname: '靓仔',
						list: [
							{
								id: 1,
								name: 'TCL彩电',
								price: 1000,
								num: 1,
								img: 'img/a.jpg',
							},
							{
								id: 2,
								name: '机顶盒',
								price: 1000,
								num: 1,
								img: 'img/b.jpg',
							},
							{
								id: 3,
								name: '海尔冰箱',
								price: 1000,
								num: 1,
								img: 'img/c.jpg',
							},
							{
								id: 4,
								name: '小米手机',
								price: 1000,
								num: 1,
								img: 'img/d.jpg',
							},
							{
								id: 5,
								name: 'PPTV电视',
								price: 1000,
								num: 2,
								img: 'img/e.jpg',
							},
						],
					}
				},
				template: `
                <div class="cart">
                    <cart-tiele :uname="uname"></cart-tiele>
                    <cart-list :list="list" @change-num='changeNum'></cart-list>
                    <cart-total :list="list"></cart-total>
                </div>`,
				components: {
					'cart-tiele': cart.CartTitle,
					'cart-list': cart.CartList,
					'cart-total': cart.CartTotal,
				},
				methods: {
					changeNum(option) {
						// 获取本次触发的事件数据的索引
						const w = this.list.findIndex(
							item => item.id === option.id
						)
						this.list.some(item => {
							if (option.type === 'blur') {
								if (isNaN(option.val)) {
									alert('请输入数字')
									this.list[w].num = 1
									this.list.splice(w, 1, this.list[w])
									return true
								}
								// 改变输入框
								item.num =
									option.val > 0
										? option.val
										: confirm('确认不要了吗?')
										? this.list.splice(w, 1)
										: 1
								this.list.splice(w, 1, this.list[w])
								return true
							} else if (option.type === '-') {
								// 点击减少
								item.num =
									item.num > 0
										? item.num - 1
										: confirm('确认不要了吗?')
										? this.list.splice(w, 1)
										: (item.num = 1)
								return true
							} else if (option.type === 'del') {
								// 点击删除
								this.list.splice(w, 1)
								return true
							} else if (option.type === '+') {
								// 点击增加
								item.num++
								return true
							}
						})
					},
				},
			})
			var vm = new Vue({
				el: '#app',
				data: {},
			})
		</script>
	</body>
</html>
