<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box01 {
            width: 100px;
            height: 100px;
            background-color: red;
            float: left;
        }
        
        .box02 {
            height: 120px;
            background-color: pink;
            overflow: hidden;
            /*  让当前盒子 与 浮动的盒子 没有叠加的效果 
            
            先让盒子浮动   最后 在 给overflow

            一定要把 html浮动的标签  写上边  然后再写 overflow 的标签
            */
        }
        
        .box03 {
            width: 100px;
            height: 100px;
            background-color: green;
            float: right;
        }
        
        input {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="box">

        <div class="box01"></div>
        <div class="box03">登录</div>

        <div class="box02"><input type="text"></div>

    </div>
</body>

</html>