<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- 

        H5C3  两天 

        transform    让盒子居中

        animation   基本上不会

        keyframes



        API 

        从移动web开始   上班以后   写项目  基本上都是 响应式

        响应式：  PC端  contain  960px   1200px     移动端

        做项目的时候  ：  淘宝 

        响应式： 就是 即适配 PC端  又适配移动端

        Android  和  IOS  不互通的
        
        已经差不多啦  前端出来

        前端做出来的  兼容性的版本






        复习内容及注意点：


            1、box-sizing :  border-box  盒模型  width   和 height

            2、overflow: hidden  很重要  与 浮动 盒子 之间的关系

            3、background-size :  4个   宽和高的   给一个宽 等比缩放   % 参照当前盒子的宽和高的

            cover 覆盖   会 溢出盒子  不会留白  会铺满   以长边为准  

            contain 覆盖  不会溢出盒子  但是 会留白   以短边为准

            4、如果这个盒子 没有宽高  padding  border

            5、小灯泡  ---  不需要你去记住原理  ---   拿到的都是2倍图   拿到之后 除以2  就可以了

            纤维是怎么来的  衣服的   ---  麻 提出来的   用麻来当衣服呢     1倍图

            10个灯泡 组成了 1px   2倍图的

            5个灯泡 组成了 1px    1倍图的效果 

            一打100的      10张     5张



             
        


     -->
</body>

</html>