<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            background-color: red;
            padding: 100px;
            border: 12px dashed green;
            box-sizing: border-box;
            /* 保持盒子大小不变  width  就是这个宽度 */
        }
        /* 盒模型  的宽的   =  width  +padding   +  border  */
    </style>
</head>

<body>
    <div></div>
</body>

</html>